<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th rowspan="2" class="th">№</th>
                <th rowspan="2" class="th">Client</th>
                <th rowspan="2" class="th">Tovar</th>
                <th rowspan="2" class="th">Status</th>
                <th colspan="2" class="th">Umumiy xarajatlar:</th>
                <tr>
                    <th class="th">Xizmat nar.</th>
                    <th class="th">Yo'l nar.</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td">2</td>
                <td class="td">Ibrohim Ali</td>
                <td class="td">Gilam</td>
                <td class="td">Yuvishda</td>
                <td class="td">300.000</td>
                <td class="td">14.000</td>
            </tr>
            <tr>
                <td class="td">3</td>
                <td class="td">Shuxratbek</td>
                <td class="td">Parda</td>
                <td class="td">Quritishda</td>
                <td class="td">200.000</td>
                <td class="td">10.000</td>
            </tr>
            <tr>
                <td class="td">4</td>
                <td class="td">Farrux</td>
                <td class="td">Sholcha</td>
                <td class="td">Yetkazishda</td>
                <td class="td">240.000</td>
                <td class="td">5.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4" class="jami">Ja'mi</td>
                <td colspan="2" class="jami2">1.000.000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>